<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Khadija | Can Space Tourism Become A Successful Industry </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Hi, I am Khadija">
    
    <link rel="stylesheet"
          href="https://www.khadijalawal.com/css/style.min.e75fcae05ae6f0f7915a54f027e010d8d1260f409b269dcded94679b8b036327.css"
          integrity="sha256-51/K4Frm8PeRWlTwJ&#43;AQ2NEmD0CbJp3N7ZRnm4sDYyc="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://www.khadijalawal.com/css/style.06236fc644b55a01a9dbafaa284602a163488cd2ec2692f0082b1eb0871dd14a.css"
          integrity="sha256-BiNvxkS1WgGp26&#43;qKEYCoWNIjNLsJpLwCCsesIcd0Uo="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://www.khadijalawal.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.khadijalawal.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.khadijalawal.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.khadijalawal.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.khadijalawal.com/post/space-tourism/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.khadijalawal.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.khadijalawal.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Can Space Tourism Become A Successful Industry"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.khadijalawal.com/images/My%20Post.png" alt="profile picture">
            <h3 title=""><a href="/">Khadija Lawal</a></h3>
            <div class="description">
                <p>Hi, I am Khadija</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Khadija 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Can Space Tourism Become A Successful Industry</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Wed, Jul 1, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>The COVID-19 pandemic has indisputably marked implications on the tourism industry, due to the cessation of activities that requires physical interaction, in an attempt to curb the spread of the virus. As businesses and industries are rapidly adjusting, what will discern the successful ones from their counterparts is the ability to restructure, reform, and adopt new realities. Which raises the question of the possibility of tourist activities moving beyond physical.</p>
<p>The 1950s marked as the starting age of mass-scale voluntary travelling for leisurely purposes, which previously was limited to a select few people. While the increase in income, attractions, and the human instinct for exploration are important factors that aided the boom of tourism. The catalyst that significantly facilitated international tourism were the enabling technologies, specifically the transportation systems.</p>
<p>Between 1995 to 2019, there has been -27.6 % change in domestic airline ticket price. This reality is observed in both international air travel and airline ticket prices globally .The significant fall in Airline fares coupled with a global decrease in airline passenger fatalities has increased consumer confidence and boosted demand for international travel. Subsequently, this has proven that air travel transportation can achieve economies of scale.</p>
<p>By drawing parallels with the success of intracontinental and transcontinental tourism with space tourism, we can gain insight on what is necessary for the success of space tourism, and the possibility of achieving that success from a market point of view.</p>
<p>Travel demand, cost-effectiveness and safe transportation systems will be the main factors that influence the success of space tourism; Similar to the development of aviation, consumer demand for space travel will be shaped by price elasticity, availability, and reliability. Private aerospace companies most notably, Space X, Blue Origin, and Virgin Galactic have geared their research and development towards the utilization of reusable transportation systems for Earth-to-orbit travel over expendable systems. These companies promote reusability with the rationale of it being more cost effective than expendable systems. Whilst, difference in opinions exists on which economic model is better for launch, the concept of reusability appeals to commercial travel. The companies leading the space race are subsidiary of companies with large market capitalization, who are heavily investing and motivated into researching and developing this new industry with no sign of apprehension. Thus, opening the doors for the possibility of commercial space travel and in turn space tourism.</p>
<p>Everything considered leads to my conclusion that the market for space tourism is not
developed at the moment, and the success of the industry will be highly dependent on the the success of the transportation systems that will facilitate individual mobility. However, to provide another perspective and commentary on the raised question in the introduction, which questioned the possibility of tourism moving beyond physical. One technology that offers this possibility is Virtual Reality. Virtual space tourism will provide an immersive experience of being in space through camera satellites launched in space. The VR industry is expanding with a current market size of $10.3 billion. The challenge will be in getting consumers to accept a
virtual experience over a real time experience.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.khadijalawal.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.khadijalawal.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.khadijalawal.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
