<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Khadija | Body Language in the Digital World  </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Hi, I am Khadija. This site features articles and projects I have worked on from a wide range of discipline. Do share them, if you find any interesting, and I am open to recieving any feedback via email or any of my social contacts below">
    
    <link rel="stylesheet"
          href="https://www.khadijalawal.com/css/style.min.e75fcae05ae6f0f7915a54f027e010d8d1260f409b269dcded94679b8b036327.css"
          integrity="sha256-51/K4Frm8PeRWlTwJ&#43;AQ2NEmD0CbJp3N7ZRnm4sDYyc="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://www.khadijalawal.com/css/style.06236fc644b55a01a9dbafaa284602a163488cd2ec2692f0082b1eb0871dd14a.css"
          integrity="sha256-BiNvxkS1WgGp26&#43;qKEYCoWNIjNLsJpLwCCsesIcd0Uo="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://www.khadijalawal.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.khadijalawal.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.khadijalawal.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.khadijalawal.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.khadijalawal.com/post/body-language/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.khadijalawal.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.khadijalawal.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Body Language in the Digital World "/>
<meta name="twitter:description" content="As We find ourselves conversing with people electronically than physically. We have adopted ways to strategies and cues in translating signals digitally. In this article, i delve into uncovering how we express body language digitally."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.khadijalawal.com/images/My%20Post.png" alt="profile picture">
            <h3 title=""><a href="/">Khadija Lawal</a></h3>
            <div class="description">
                <p>Hi, I am Khadija. This site features articles and projects I have worked on from a wide range of discipline. Do share them, if you find any interesting, and I am open to recieving any feedback via email or any of my social contacts below</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/khadija-lawal-shuaib-b5972613a/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/khadijahslawal" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:khadijahlawal99@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Khadija 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Body Language in the Digital World </h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Mon, Oct 29, 2018</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">8-minute read</span>
                    </div>
                
            </div>

            <hr>
<p>Most of us had experienced this or something along the lines when we were kids. An adult visitor (most likely an aunt, uncle, or family friend) is about to leave after having a great catch up time with your family, and right before the visitor steps outside the door, he or she has this &lsquo;aha moment&rsquo; and reaches out to their pocket or handbag before handing you some modest amount of cash.</p>
<!-- raw HTML omitted -->
<p>As a kid, the first things that likely came to your head upon that occurrence, was all the sweet tooth things you could purchase, or the toys, or a surge of excitement for the next school day to roll, so that you could confidently brag to your peers about your new acquisition.</p>
<!-- raw HTML omitted -->
<p>No words needed to be exchanged before you knew it was only right for you to smile and politely decline the offer. If you were lucky enough, the visitor really was giving you from the bottom of their heart, they pester you to collect it and could even go a mile further by handing the notes to your parent. If not, they happily return their weensy cash, and head out from the house, leaving you in dread and disappointment.</p>
<p>Although, I have some opinions on the good and bad side of raising kids to reject gifts. I am more intrigued by what I call &ldquo;the silent conversation&rdquo; that occurred. That look in your parent&rsquo;s eyes was equivalent to a few words. It is similar to the look your friend gives you when you hand out your exam paper before them. Without them saying anything, you know that they are in dire need of help or they are silently confronting you with &ldquo;when on earth did you study the concept of number 4 question? and why didn&rsquo;t you tell me!&rdquo;.</p>
<p>Body Language is a form of communication with our body parts using subtle cues. Understanding and interpreting correctly what these signals translate to is a key factor in understanding other people, and even being emotionally intelligent. The silent conversation, though may not necessarily be interpreted correctly by you if you do not take into consideration the following factors.</p>
<ul>
<li>
<p>The first is being aware of the current circumstances and actions taking place. Using the child example, the child was aware that he was about to receive something.
<!-- raw HTML omitted --></p>
</li>
<li>
<p>The next factor is to be aware of the previous actions of the other person when a similar circumstance occurred. Most likely, the child has received a glare before from his/her parent when the same thing occurred.
<!-- raw HTML omitted --></p>
</li>
<li>
<p>And lastly, is the interpretation of the body expression of the person. A glare, definitely is not close to &lsquo;i am proud of you&rsquo;, it is more of &lsquo;where is your home training?&rsquo;</p>
</li>
</ul>
<p>Despite using and putting into account these factors, there is no guarantee that you would correctly interpret the body language of another person. But I believe it is more popular for people to interpret right than wrong and it is easier to judge based on body expressions than words.</p>
<p>This is simply because the body and facial expressions most of the time are reflex actions, unlike verbal expressions, which take some few seconds of thinking before release. And that is why when someone tells you they are not annoyed with you, but you can clearly see the look of annoyance on their face, you are more likely to think they are actually annoyed with you.</p>
<h4 id="translating-digital-conversations">TRANSLATING DIGITAL CONVERSATIONS</h4>
<p>Well thus far, I have been talking about body language in physical proximity. However, the world is changing, and we find ourselves connected to people digitally than in a physical space.</p>
<p><img src="/images/conversation.jpeg" alt="image"></p>
<p>Looking at the image above, I am sure you can definitely understand what the message sender is implying. Despite not being able to see a person&rsquo;s facial and body expression, we easily translate what signals they are trying to send to us through digital connection be it email, phone call, text message, or social comments.</p>
<p>Interestingly, we have quickly transcended from looking at the facial expressions of people for reading their subtle signals to using other schemes for interpreting the language of a person we are connected to digitally. The first scheme we use is Tones. When listening to someone on the phone, we make sense of the tones of their voice. If they sound humorous, harsh, or formal, we translate the sound of their tone to be the same with the hidden symbols behind their audio message. A harsh tone, most definitely means the person on the other side of the phone is angry or something along the lines.</p>
<p>But what about text messages, DMs, emails?</p>
<p>Well…when reading anything, our brains try to make sense of the mood and tones the writer is conveying. We then translate the captured mood and tones to a certain range of emotions. By doing so, we add a great deal of substance and elements to the boring looking written letters. As a consequence of that, we are no longer reading just letters, but we are listening to a hidden voice.</p>
<p>Furthermore, the previous factors mentioned earlier for translating physical body expression applies to electronic communication. Understanding the current circumstance is of great advantage.</p>
<p>Here is an excerpt from a conversation between me and my quite annoying but caring younger sister.</p>
<p>{{image}}</p>
<p>There is a chance, that you read the first few words (first line) in a neutral tone, but as you approached the next words, you would have made a few judgment of the tone of the sender to be a &lsquo;worried&rsquo;&rsquo; tone, and you read the rest of the sentences that way. But how did you do that?</p>
<p>You deciphered the semantics of the words as a collection, then made a quick hypothesis on what the situation is about, and the probable emotions being communicated in this very situation. Even if I had cherry-picked some of the main keywords (e.g. hospital, been, much, serious, answer, please)of the message my sister sent to me and presented them to you. Without telling you what the situation was about, you would have made quick assumptions of the message having a worried or urgency undertone.</p>
<p>In a nutshell, how we string text to inner emotions, is by making sense of the mood, tones, and circumstance of the text as a collection. However, should it really be called body language, considering we are not really making sense of messages based on a body expression?</p>
<p>Yes, it can still be called body language because moods and tones are body expressions. The main difference between the physical body language translation and digital body language translation is that in physical body expression, it is the other party we are communicating with that is making the expressions. Whereas, in electronic communications, we are the ones hypothesizing what expressions the person on the other side is making. As a consequence, we tend to misread people the majority of the time when we are communicating with them electronically, simply because our hypothesis may have been wrong.</p>
<p>However, we actually have two ways of actual (but more like virtual) body expressions in the digital communication channels primarily used in social networking platforms and they are…..EMOJIS, MEMES, and GIF.</p>
<p>Who does not love them?
Emojis, especially the ones related to the body are practically facial and body expressions. They represent and articulate the certain emotions we want to share with the person we are having a conversation with. If I receive a message with a simple</p>
<p>&lsquo;Hey&rsquo; - I would not really have much perception of what the sender is feeling like.</p>
<p>But a &lsquo;Hey 😀&rsquo; - sounds like someone is excited to talk to me.</p>
<p>&lsquo;Hey 😍&rsquo; - comes off as flirty depending on the sender.</p>
<p>Likewise, if I send something funny to someone;
And I get a reply with this &lsquo;😂😂😂😂&rsquo; i know the person actually found whatever I sent earlier funny. Unlike a simple and boring &lsquo;Lol&rsquo;.</p>
<p>Nonetheless, Standalone Emojis do not really tell us what the person is trying to communicate. But when used in a conversation, they add substance to the conversation and helps us in translating what the emotion the other person is trying to signal to us, be it fake or real.</p>
<p>Additionally, we have the GIF(s) and Memes. GIF and Memes are a more sophisticated forms of body expressions in digital form. And this is because they are someone else&rsquo;s actual real expressions. If at a certain moment we are trying to communicate with someone digitally, and a particular expression of someone in a GIF or Meme is the exact or similar expression we want to have when talking with someone if we were in the same physical space. So we adopt, the person&rsquo;s expression and send it to whoever we are communicating with so that they make a better sense of what we are feeling like.</p>
<p>So a simple &lsquo;hey ' text message is completely different in terms of perception compared to a &lsquo;Hey&rsquo; accompanied by this GIF.</p>
<p>As our society and daily human cultural activities are innovating. It&rsquo;s interesting to know that we easily adapt and make use of the situation to fit our primitive instincts.</p>
<p>I really hope you enjoyed reading this, and I am eagerly waiting for your thoughts on my observations.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.khadijalawal.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.khadijalawal.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.khadijalawal.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
